{
	"FileVersion": 3,
	"EngineAssociation": "{2CFE4016-47C9-16E1-72DE-0AA48F1BA3AA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UsingData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}